m255
K3
13
cModel Technology
dC:\altera\13.0
Eaddround
Z0 w1572291028
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\andre\Desktop\Algoritmo AES em VHDL\TestBench
Z4 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/AddRound.vhd
Z5 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/AddRound.vhd
l0
L6
V`QCA<n3L_mi7c^1K_5cb]3
Z6 OV;C;10.1d;51
32
Z7 !s108 1572465122.775000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/AddRound.vhd|
Z9 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/AddRound.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 MOOJ48cj9bZ^b>bS=]U:?3
!i10b 1
Ahardwareaddround
R1
R2
DEx4 work 8 addround 0 22 `QCA<n3L_mi7c^1K_5cb]3
l15
L14
V1@>z2z=c[F1N3BdoiEHgY3
R6
32
R7
R8
R9
R10
R11
!s100 `O=<PZC^dQTf6=@MEOTlJ3
!i10b 1
Eaes
Z12 w1572464910
R1
R2
R3
Z13 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/AES.vhd
Z14 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/AES.vhd
l0
L5
VXP6i;KkUm402Xkm8UkBaI2
R6
32
Z15 !s108 1572465123.025000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/AES.vhd|
Z17 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/AES.vhd|
R10
R11
!s100 nH:c:K3W:nh?hN^9R^8z>3
!i10b 1
Aimplementa
R1
R2
DEx4 work 3 aes 0 22 XP6i;KkUm402Xkm8UkBaI2
l179
L39
Vc55C0cCQ<LH7@zhbBlm?X0
R6
32
R15
R16
R17
R10
R11
!s100 Jae_A8cmfL21YH_=Vhcke3
!i10b 1
Ebinary_counter
Z18 w1572391144
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z20 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/binary_counter.vhd
Z21 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/binary_counter.vhd
l0
L8
V4hd79G8dcBNT^B4YkODkd3
R6
32
Z22 !s108 1572399964.465000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/binary_counter.vhd|
Z24 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/binary_counter.vhd|
R10
R11
!s100 A4?:j[5`O=RL7>`;nTLEB3
!i10b 1
Artl
R19
R1
R2
DEx4 work 14 binary_counter 0 22 4hd79G8dcBNT^B4YkODkd3
l23
L20
Vl_Z>;GS<Z;jOLkHz?o8ge0
R6
32
R22
R23
R24
R10
R11
!s100 L^J6Yd51QR0NOW;TGcXT?3
!i10b 1
Econtador
Z25 w1572382352
R19
R1
R2
R3
Z26 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/contador.vhd
Z27 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/contador.vhd
l0
L9
VKK;gH]WK>0F>Im>P9h:n`1
R6
32
Z28 !s108 1572382629.307000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/contador.vhd|
Z30 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/contador.vhd|
R10
R11
!s100 TGC@M2E=U^ZZChE5=b4V42
!i10b 1
Artl
R19
R1
R2
DEx4 work 8 contador 0 22 KK;gH]WK>0F>Im>P9h:n`1
l20
L19
VEb78n8TX3igQ59e`Z98QD0
R6
32
R28
R29
R30
R10
R11
!s100 _4h<k2NfNTC]hZXXHmmL51
!i10b 1
Ememoria_sbox
Z31 w1572398645
Z32 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z34 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/memoria_sbox.vhd
Z35 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/memoria_sbox.vhd
l0
L7
VPAHbD=^NgFfzb>l>3z4lM3
R6
32
Z36 !s108 1572465123.264000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/memoria_sbox.vhd|
Z38 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/memoria_sbox.vhd|
R10
R11
!s100 c:4X>QB>OmAcLe]Qm4PKN3
!i10b 1
Abehaviour
R32
R33
R1
R2
DEx4 work 12 memoria_sbox 0 22 PAHbD=^NgFfzb>l>3z4lM3
l19
L14
Vd41@C:W]Nd5]@eBRS0lkJ2
R6
32
R36
R37
R38
R10
R11
!s100 J]W81h]EG]3hRFcdk>H2A0
!i10b 1
Emixcolumns
Z39 w1572214478
R19
R1
R2
R3
Z40 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/MixColumns.vhd
Z41 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/MixColumns.vhd
l0
L6
Vi1zXb`>]]hKObOc]hF]S_0
R6
32
Z42 !s108 1572465123.507000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/MixColumns.vhd|
Z44 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/MixColumns.vhd|
R10
R11
!s100 D^BQYe3PX2DH:3WQSeCND2
!i10b 1
Abehavioral
R19
R1
R2
DEx4 work 10 mixcolumns 0 22 i1zXb`>]]hKObOc]hF]S_0
l28
L23
Vg=9ZfGm4YBhQdSVeMCPLG3
R6
32
R42
R43
R44
R10
R11
!s100 X_g:HCU@WOfzHzJ`kkdSb2
!i10b 1
Emux2p1
Z45 w1572214414
R1
R2
R3
Z46 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/Mux2p1.vhd
Z47 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/Mux2p1.vhd
l0
L6
V[P^VPn7SfWjGoodGXG6>K1
R6
32
Z48 !s108 1572465123.767000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/Mux2p1.vhd|
Z50 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/Mux2p1.vhd|
R10
R11
!s100 AR0a>4@Pi3Qz54OFaSzm<3
!i10b 1
Aimplementamux
R1
R2
DEx4 work 6 mux2p1 0 22 [P^VPn7SfWjGoodGXG6>K1
l16
L15
V]?oac4QLDhkYBmDX?^1o@2
R6
32
R48
R49
R50
R10
R11
!s100 N6SXBfIP6T@:XR^^YGY?J1
!i10b 1
Emux4p1
Z51 w1572293447
R1
R2
R3
Z52 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/Mux4p1.vhd
Z53 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/Mux4p1.vhd
l0
L6
VEOjIfilzj@b^eAoL=gFJo1
R6
32
Z54 !s108 1572465124.095000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/Mux4p1.vhd|
Z56 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/Mux4p1.vhd|
R10
R11
!s100 5K6K>D>]9nzbB0lgYU73;1
!i10b 1
Aimplementamux
R1
R2
DEx4 work 6 mux4p1 0 22 EOjIfilzj@b^eAoL=gFJo1
l18
L16
VARab[HP@aXC2<mc;LK`:83
R6
32
R54
R55
R56
R10
R11
!s100 08zi;=48^Lof>@0GniTF@1
!i10b 1
Emuxsub
Z57 w1572395621
R1
R2
R3
Z58 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/MuxSub.vhd
Z59 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/MuxSub.vhd
l0
L6
VB8[QB9<gk:ReGf[DO:TN=2
!s100 9zcaUMG^0:gFF41mHe90D1
R6
32
!i10b 1
Z60 !s108 1572465125.744000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/MuxSub.vhd|
Z62 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/MuxSub.vhd|
R10
R11
Ahardware
R1
R2
Z63 DEx4 work 6 muxsub 0 22 B8[QB9<gk:ReGf[DO:TN=2
l26
L13
Z64 Vgg6FXA;E5o;GPc1:o?z0V0
Z65 !s100 QbYc@ShbS>8o9dGeZobV01
R6
32
!i10b 1
R60
R61
R62
R10
R11
Eregister8bits
Z66 w1572214448
R1
R2
R3
Z67 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/register8bits.vhd
Z68 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/register8bits.vhd
l0
L6
VVZ:GfN6Y^[FWLLOV<6RFD0
R6
32
Z69 !s108 1572465124.435000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/register8bits.vhd|
Z71 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/register8bits.vhd|
R10
R11
!s100 [FY4mUdnO?H=h1bVTidXY3
!i10b 1
Ahardwareregistradores
R1
R2
DEx4 work 13 register8bits 0 22 VZ:GfN6Y^[FWLLOV<6RFD0
l16
L15
VfZGh84;ej>5;eXQS;TcF_3
R6
32
R69
R70
R71
R10
R11
!s100 eiEE4@hgV3TJRW<FSQSL<1
!i10b 1
Eshiftrows
Z72 w1572214362
R19
R1
R2
R3
Z73 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/ShiftRows.vhd
Z74 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/ShiftRows.vhd
l0
L5
VP7D0Lii@DCG_O8=PV5dMQ0
R6
32
Z75 !s108 1572465124.751000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/ShiftRows.vhd|
Z77 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/ShiftRows.vhd|
R10
R11
!s100 n<XEfXj@[MSD<cAN9j]`M3
!i10b 1
Aimplementashift
R19
R1
R2
DEx4 work 9 shiftrows 0 22 P7D0Lii@DCG_O8=PV5dMQ0
l21
L20
VNVR=g38<BN?GeO=n1R83@3
R6
32
R75
R76
R77
R10
R11
!s100 :_?Qm`ZD3O;X`6h6Xe_iU0
!i10b 1
Esubbytes
Z78 w1572214375
R19
R1
R2
R3
Z79 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/SubBytes.vhd
Z80 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/SubBytes.vhd
l0
L5
VRGo>Rzge1Az1?P6maFK0N3
R6
32
Z81 !s108 1572465124.984000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/SubBytes.vhd|
Z83 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/SubBytes.vhd|
R10
R11
!s100 eg[RKQ2T1_n;<j8AdnK6e1
!i10b 1
Ahardwaresub
R19
R1
R2
DEx4 work 8 subbytes 0 22 RGo>Rzge1Az1?P6maFK0N3
l29
L20
VQ^`S]W>5lH5OmGceW]Ud=2
R6
32
R81
R82
R83
R10
R11
!s100 `=XU[0T7U_e;D]Q6@:I6S0
!i10b 1
Esubchave
Z84 w1572395269
R19
R1
R2
R3
Z85 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/SubChave.vhd
Z86 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/SubChave.vhd
l0
L5
VemB[iU9le0ZV>J0@B1Mff2
R6
32
Z87 !s108 1572465125.234000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/SubChave.vhd|
Z89 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/SubChave.vhd|
R10
R11
!s100 gCC?0HfeCCmjFLdb8EaOO2
!i10b 1
Ahardware
R19
R1
R2
DEx4 work 8 subchave 0 22 emB[iU9le0ZV>J0@B1Mff2
l46
L21
VUHo`T7_@Wh;KSm>LYFJ_b0
R6
32
R87
R88
R89
R10
R11
!s100 2jjAzK24X8fodjNWmdSGR1
!i10b 1
Etb_aes
Z90 w1572454528
R1
R2
R3
Z91 8C:/Users/andre/Desktop/Algoritmo AES em VHDL/tb_AES.vhd
Z92 FC:/Users/andre/Desktop/Algoritmo AES em VHDL/tb_AES.vhd
l0
L5
VcLJ?0bW<lG`_WiBdd?R[<2
R6
32
Z93 !s108 1572465125.455000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/andre/Desktop/Algoritmo AES em VHDL/tb_AES.vhd|
Z95 !s107 C:/Users/andre/Desktop/Algoritmo AES em VHDL/tb_AES.vhd|
R10
R11
!s100 4:>NoIGDN=9DGJH6WZ@HS0
!i10b 1
Ahardware
R1
R2
DEx4 work 6 tb_aes 0 22 cLJ?0bW<lG`_WiBdd?R[<2
l57
L8
VeK[Q9D=ZXULlH4CgORPT]1
R6
32
R93
R94
R95
R10
R11
!s100 <e]`028oEn@A@G];K>J0z1
!i10b 1
