// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/12/2019 19:00:16"

// 
// Device: Altera EP3C25F324C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AES_topo (
	e0_t,
	e1_t,
	e2_t,
	e3_t,
	e4_t,
	e5_t,
	e6_t,
	e7_t,
	e8_t,
	e9_t,
	e10_t,
	e11_t,
	e12_t,
	e13_t,
	e14_t,
	e15_t,
	clock,
	En_inputs,
	En_regAddRound);
input 	[7:0] e0_t;
input 	[7:0] e1_t;
input 	[7:0] e2_t;
input 	[7:0] e3_t;
input 	[7:0] e4_t;
input 	[7:0] e5_t;
input 	[7:0] e6_t;
input 	[7:0] e7_t;
input 	[7:0] e8_t;
input 	[7:0] e9_t;
input 	[7:0] e10_t;
input 	[7:0] e11_t;
input 	[7:0] e12_t;
input 	[7:0] e13_t;
input 	[7:0] e14_t;
input 	[7:0] e15_t;
input 	clock;
input 	En_inputs;
input 	En_regAddRound;

// Design Ports Information
// e0_t[0]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0_t[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0_t[2]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0_t[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0_t[4]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0_t[5]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0_t[6]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0_t[7]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1_t[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1_t[1]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1_t[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1_t[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1_t[4]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1_t[5]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1_t[6]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1_t[7]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2_t[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2_t[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2_t[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2_t[3]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2_t[4]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2_t[5]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2_t[6]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2_t[7]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3_t[0]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3_t[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3_t[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3_t[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3_t[4]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3_t[5]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3_t[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e3_t[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4_t[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4_t[1]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4_t[2]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4_t[3]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4_t[4]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4_t[5]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4_t[6]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e4_t[7]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5_t[0]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5_t[1]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5_t[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5_t[3]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5_t[4]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5_t[5]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5_t[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e5_t[7]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6_t[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6_t[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6_t[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6_t[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6_t[4]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6_t[5]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6_t[6]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e6_t[7]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7_t[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7_t[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7_t[2]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7_t[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7_t[4]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7_t[5]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7_t[6]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e7_t[7]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e8_t[0]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e8_t[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e8_t[2]	=>  Location: PIN_A1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e8_t[3]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e8_t[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e8_t[5]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e8_t[6]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e8_t[7]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e9_t[0]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e9_t[1]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e9_t[2]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e9_t[3]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e9_t[4]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e9_t[5]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e9_t[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e9_t[7]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e10_t[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e10_t[1]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e10_t[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e10_t[3]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e10_t[4]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e10_t[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e10_t[6]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e10_t[7]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e11_t[0]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e11_t[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e11_t[2]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e11_t[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e11_t[4]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e11_t[5]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e11_t[6]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e11_t[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e12_t[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e12_t[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e12_t[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e12_t[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e12_t[4]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e12_t[5]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e12_t[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e12_t[7]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e13_t[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e13_t[1]	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e13_t[2]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e13_t[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e13_t[4]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e13_t[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e13_t[6]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e13_t[7]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e14_t[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e14_t[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e14_t[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e14_t[3]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e14_t[4]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e14_t[5]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e14_t[6]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e14_t[7]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e15_t[0]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e15_t[1]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e15_t[2]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e15_t[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e15_t[4]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e15_t[5]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e15_t[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e15_t[7]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En_inputs	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En_regAddRound	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \e0_t[0]~input_o ;
wire \e0_t[1]~input_o ;
wire \e0_t[2]~input_o ;
wire \e0_t[3]~input_o ;
wire \e0_t[4]~input_o ;
wire \e0_t[5]~input_o ;
wire \e0_t[6]~input_o ;
wire \e0_t[7]~input_o ;
wire \e1_t[0]~input_o ;
wire \e1_t[1]~input_o ;
wire \e1_t[2]~input_o ;
wire \e1_t[3]~input_o ;
wire \e1_t[4]~input_o ;
wire \e1_t[5]~input_o ;
wire \e1_t[6]~input_o ;
wire \e1_t[7]~input_o ;
wire \e2_t[0]~input_o ;
wire \e2_t[1]~input_o ;
wire \e2_t[2]~input_o ;
wire \e2_t[3]~input_o ;
wire \e2_t[4]~input_o ;
wire \e2_t[5]~input_o ;
wire \e2_t[6]~input_o ;
wire \e2_t[7]~input_o ;
wire \e3_t[0]~input_o ;
wire \e3_t[1]~input_o ;
wire \e3_t[2]~input_o ;
wire \e3_t[3]~input_o ;
wire \e3_t[4]~input_o ;
wire \e3_t[5]~input_o ;
wire \e3_t[6]~input_o ;
wire \e3_t[7]~input_o ;
wire \e4_t[0]~input_o ;
wire \e4_t[1]~input_o ;
wire \e4_t[2]~input_o ;
wire \e4_t[3]~input_o ;
wire \e4_t[4]~input_o ;
wire \e4_t[5]~input_o ;
wire \e4_t[6]~input_o ;
wire \e4_t[7]~input_o ;
wire \e5_t[0]~input_o ;
wire \e5_t[1]~input_o ;
wire \e5_t[2]~input_o ;
wire \e5_t[3]~input_o ;
wire \e5_t[4]~input_o ;
wire \e5_t[5]~input_o ;
wire \e5_t[6]~input_o ;
wire \e5_t[7]~input_o ;
wire \e6_t[0]~input_o ;
wire \e6_t[1]~input_o ;
wire \e6_t[2]~input_o ;
wire \e6_t[3]~input_o ;
wire \e6_t[4]~input_o ;
wire \e6_t[5]~input_o ;
wire \e6_t[6]~input_o ;
wire \e6_t[7]~input_o ;
wire \e7_t[0]~input_o ;
wire \e7_t[1]~input_o ;
wire \e7_t[2]~input_o ;
wire \e7_t[3]~input_o ;
wire \e7_t[4]~input_o ;
wire \e7_t[5]~input_o ;
wire \e7_t[6]~input_o ;
wire \e7_t[7]~input_o ;
wire \e8_t[0]~input_o ;
wire \e8_t[1]~input_o ;
wire \e8_t[2]~input_o ;
wire \e8_t[3]~input_o ;
wire \e8_t[4]~input_o ;
wire \e8_t[5]~input_o ;
wire \e8_t[6]~input_o ;
wire \e8_t[7]~input_o ;
wire \e9_t[0]~input_o ;
wire \e9_t[1]~input_o ;
wire \e9_t[2]~input_o ;
wire \e9_t[3]~input_o ;
wire \e9_t[4]~input_o ;
wire \e9_t[5]~input_o ;
wire \e9_t[6]~input_o ;
wire \e9_t[7]~input_o ;
wire \e10_t[0]~input_o ;
wire \e10_t[1]~input_o ;
wire \e10_t[2]~input_o ;
wire \e10_t[3]~input_o ;
wire \e10_t[4]~input_o ;
wire \e10_t[5]~input_o ;
wire \e10_t[6]~input_o ;
wire \e10_t[7]~input_o ;
wire \e11_t[0]~input_o ;
wire \e11_t[1]~input_o ;
wire \e11_t[2]~input_o ;
wire \e11_t[3]~input_o ;
wire \e11_t[4]~input_o ;
wire \e11_t[5]~input_o ;
wire \e11_t[6]~input_o ;
wire \e11_t[7]~input_o ;
wire \e12_t[0]~input_o ;
wire \e12_t[1]~input_o ;
wire \e12_t[2]~input_o ;
wire \e12_t[3]~input_o ;
wire \e12_t[4]~input_o ;
wire \e12_t[5]~input_o ;
wire \e12_t[6]~input_o ;
wire \e12_t[7]~input_o ;
wire \e13_t[0]~input_o ;
wire \e13_t[1]~input_o ;
wire \e13_t[2]~input_o ;
wire \e13_t[3]~input_o ;
wire \e13_t[4]~input_o ;
wire \e13_t[5]~input_o ;
wire \e13_t[6]~input_o ;
wire \e13_t[7]~input_o ;
wire \e14_t[0]~input_o ;
wire \e14_t[1]~input_o ;
wire \e14_t[2]~input_o ;
wire \e14_t[3]~input_o ;
wire \e14_t[4]~input_o ;
wire \e14_t[5]~input_o ;
wire \e14_t[6]~input_o ;
wire \e14_t[7]~input_o ;
wire \e15_t[0]~input_o ;
wire \e15_t[1]~input_o ;
wire \e15_t[2]~input_o ;
wire \e15_t[3]~input_o ;
wire \e15_t[4]~input_o ;
wire \e15_t[5]~input_o ;
wire \e15_t[6]~input_o ;
wire \e15_t[7]~input_o ;
wire \clock~input_o ;
wire \En_inputs~input_o ;
wire \En_regAddRound~input_o ;


// Location: IOIBUF_X53_Y15_N1
cycloneiii_io_ibuf \e0_t[0]~input (
	.i(e0_t[0]),
	.ibar(gnd),
	.o(\e0_t[0]~input_o ));
// synopsys translate_off
defparam \e0_t[0]~input .bus_hold = "false";
defparam \e0_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N15
cycloneiii_io_ibuf \e0_t[1]~input (
	.i(e0_t[1]),
	.ibar(gnd),
	.o(\e0_t[1]~input_o ));
// synopsys translate_off
defparam \e0_t[1]~input .bus_hold = "false";
defparam \e0_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneiii_io_ibuf \e0_t[2]~input (
	.i(e0_t[2]),
	.ibar(gnd),
	.o(\e0_t[2]~input_o ));
// synopsys translate_off
defparam \e0_t[2]~input .bus_hold = "false";
defparam \e0_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneiii_io_ibuf \e0_t[3]~input (
	.i(e0_t[3]),
	.ibar(gnd),
	.o(\e0_t[3]~input_o ));
// synopsys translate_off
defparam \e0_t[3]~input .bus_hold = "false";
defparam \e0_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneiii_io_ibuf \e0_t[4]~input (
	.i(e0_t[4]),
	.ibar(gnd),
	.o(\e0_t[4]~input_o ));
// synopsys translate_off
defparam \e0_t[4]~input .bus_hold = "false";
defparam \e0_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiii_io_ibuf \e0_t[5]~input (
	.i(e0_t[5]),
	.ibar(gnd),
	.o(\e0_t[5]~input_o ));
// synopsys translate_off
defparam \e0_t[5]~input .bus_hold = "false";
defparam \e0_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y10_N15
cycloneiii_io_ibuf \e0_t[6]~input (
	.i(e0_t[6]),
	.ibar(gnd),
	.o(\e0_t[6]~input_o ));
// synopsys translate_off
defparam \e0_t[6]~input .bus_hold = "false";
defparam \e0_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cycloneiii_io_ibuf \e0_t[7]~input (
	.i(e0_t[7]),
	.ibar(gnd),
	.o(\e0_t[7]~input_o ));
// synopsys translate_off
defparam \e0_t[7]~input .bus_hold = "false";
defparam \e0_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N8
cycloneiii_io_ibuf \e1_t[0]~input (
	.i(e1_t[0]),
	.ibar(gnd),
	.o(\e1_t[0]~input_o ));
// synopsys translate_off
defparam \e1_t[0]~input .bus_hold = "false";
defparam \e1_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneiii_io_ibuf \e1_t[1]~input (
	.i(e1_t[1]),
	.ibar(gnd),
	.o(\e1_t[1]~input_o ));
// synopsys translate_off
defparam \e1_t[1]~input .bus_hold = "false";
defparam \e1_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N22
cycloneiii_io_ibuf \e1_t[2]~input (
	.i(e1_t[2]),
	.ibar(gnd),
	.o(\e1_t[2]~input_o ));
// synopsys translate_off
defparam \e1_t[2]~input .bus_hold = "false";
defparam \e1_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneiii_io_ibuf \e1_t[3]~input (
	.i(e1_t[3]),
	.ibar(gnd),
	.o(\e1_t[3]~input_o ));
// synopsys translate_off
defparam \e1_t[3]~input .bus_hold = "false";
defparam \e1_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N15
cycloneiii_io_ibuf \e1_t[4]~input (
	.i(e1_t[4]),
	.ibar(gnd),
	.o(\e1_t[4]~input_o ));
// synopsys translate_off
defparam \e1_t[4]~input .bus_hold = "false";
defparam \e1_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N22
cycloneiii_io_ibuf \e1_t[5]~input (
	.i(e1_t[5]),
	.ibar(gnd),
	.o(\e1_t[5]~input_o ));
// synopsys translate_off
defparam \e1_t[5]~input .bus_hold = "false";
defparam \e1_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneiii_io_ibuf \e1_t[6]~input (
	.i(e1_t[6]),
	.ibar(gnd),
	.o(\e1_t[6]~input_o ));
// synopsys translate_off
defparam \e1_t[6]~input .bus_hold = "false";
defparam \e1_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y34_N8
cycloneiii_io_ibuf \e1_t[7]~input (
	.i(e1_t[7]),
	.ibar(gnd),
	.o(\e1_t[7]~input_o ));
// synopsys translate_off
defparam \e1_t[7]~input .bus_hold = "false";
defparam \e1_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N1
cycloneiii_io_ibuf \e2_t[0]~input (
	.i(e2_t[0]),
	.ibar(gnd),
	.o(\e2_t[0]~input_o ));
// synopsys translate_off
defparam \e2_t[0]~input .bus_hold = "false";
defparam \e2_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \e2_t[1]~input (
	.i(e2_t[1]),
	.ibar(gnd),
	.o(\e2_t[1]~input_o ));
// synopsys translate_off
defparam \e2_t[1]~input .bus_hold = "false";
defparam \e2_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N22
cycloneiii_io_ibuf \e2_t[2]~input (
	.i(e2_t[2]),
	.ibar(gnd),
	.o(\e2_t[2]~input_o ));
// synopsys translate_off
defparam \e2_t[2]~input .bus_hold = "false";
defparam \e2_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneiii_io_ibuf \e2_t[3]~input (
	.i(e2_t[3]),
	.ibar(gnd),
	.o(\e2_t[3]~input_o ));
// synopsys translate_off
defparam \e2_t[3]~input .bus_hold = "false";
defparam \e2_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y34_N8
cycloneiii_io_ibuf \e2_t[4]~input (
	.i(e2_t[4]),
	.ibar(gnd),
	.o(\e2_t[4]~input_o ));
// synopsys translate_off
defparam \e2_t[4]~input .bus_hold = "false";
defparam \e2_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneiii_io_ibuf \e2_t[5]~input (
	.i(e2_t[5]),
	.ibar(gnd),
	.o(\e2_t[5]~input_o ));
// synopsys translate_off
defparam \e2_t[5]~input .bus_hold = "false";
defparam \e2_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneiii_io_ibuf \e2_t[6]~input (
	.i(e2_t[6]),
	.ibar(gnd),
	.o(\e2_t[6]~input_o ));
// synopsys translate_off
defparam \e2_t[6]~input .bus_hold = "false";
defparam \e2_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N22
cycloneiii_io_ibuf \e2_t[7]~input (
	.i(e2_t[7]),
	.ibar(gnd),
	.o(\e2_t[7]~input_o ));
// synopsys translate_off
defparam \e2_t[7]~input .bus_hold = "false";
defparam \e2_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \e3_t[0]~input (
	.i(e3_t[0]),
	.ibar(gnd),
	.o(\e3_t[0]~input_o ));
// synopsys translate_off
defparam \e3_t[0]~input .bus_hold = "false";
defparam \e3_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \e3_t[1]~input (
	.i(e3_t[1]),
	.ibar(gnd),
	.o(\e3_t[1]~input_o ));
// synopsys translate_off
defparam \e3_t[1]~input .bus_hold = "false";
defparam \e3_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y34_N1
cycloneiii_io_ibuf \e3_t[2]~input (
	.i(e3_t[2]),
	.ibar(gnd),
	.o(\e3_t[2]~input_o ));
// synopsys translate_off
defparam \e3_t[2]~input .bus_hold = "false";
defparam \e3_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N8
cycloneiii_io_ibuf \e3_t[3]~input (
	.i(e3_t[3]),
	.ibar(gnd),
	.o(\e3_t[3]~input_o ));
// synopsys translate_off
defparam \e3_t[3]~input .bus_hold = "false";
defparam \e3_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiii_io_ibuf \e3_t[4]~input (
	.i(e3_t[4]),
	.ibar(gnd),
	.o(\e3_t[4]~input_o ));
// synopsys translate_off
defparam \e3_t[4]~input .bus_hold = "false";
defparam \e3_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N22
cycloneiii_io_ibuf \e3_t[5]~input (
	.i(e3_t[5]),
	.ibar(gnd),
	.o(\e3_t[5]~input_o ));
// synopsys translate_off
defparam \e3_t[5]~input .bus_hold = "false";
defparam \e3_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N1
cycloneiii_io_ibuf \e3_t[6]~input (
	.i(e3_t[6]),
	.ibar(gnd),
	.o(\e3_t[6]~input_o ));
// synopsys translate_off
defparam \e3_t[6]~input .bus_hold = "false";
defparam \e3_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneiii_io_ibuf \e3_t[7]~input (
	.i(e3_t[7]),
	.ibar(gnd),
	.o(\e3_t[7]~input_o ));
// synopsys translate_off
defparam \e3_t[7]~input .bus_hold = "false";
defparam \e3_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N15
cycloneiii_io_ibuf \e4_t[0]~input (
	.i(e4_t[0]),
	.ibar(gnd),
	.o(\e4_t[0]~input_o ));
// synopsys translate_off
defparam \e4_t[0]~input .bus_hold = "false";
defparam \e4_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneiii_io_ibuf \e4_t[1]~input (
	.i(e4_t[1]),
	.ibar(gnd),
	.o(\e4_t[1]~input_o ));
// synopsys translate_off
defparam \e4_t[1]~input .bus_hold = "false";
defparam \e4_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiii_io_ibuf \e4_t[2]~input (
	.i(e4_t[2]),
	.ibar(gnd),
	.o(\e4_t[2]~input_o ));
// synopsys translate_off
defparam \e4_t[2]~input .bus_hold = "false";
defparam \e4_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneiii_io_ibuf \e4_t[3]~input (
	.i(e4_t[3]),
	.ibar(gnd),
	.o(\e4_t[3]~input_o ));
// synopsys translate_off
defparam \e4_t[3]~input .bus_hold = "false";
defparam \e4_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneiii_io_ibuf \e4_t[4]~input (
	.i(e4_t[4]),
	.ibar(gnd),
	.o(\e4_t[4]~input_o ));
// synopsys translate_off
defparam \e4_t[4]~input .bus_hold = "false";
defparam \e4_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiii_io_ibuf \e4_t[5]~input (
	.i(e4_t[5]),
	.ibar(gnd),
	.o(\e4_t[5]~input_o ));
// synopsys translate_off
defparam \e4_t[5]~input .bus_hold = "false";
defparam \e4_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \e4_t[6]~input (
	.i(e4_t[6]),
	.ibar(gnd),
	.o(\e4_t[6]~input_o ));
// synopsys translate_off
defparam \e4_t[6]~input .bus_hold = "false";
defparam \e4_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \e4_t[7]~input (
	.i(e4_t[7]),
	.ibar(gnd),
	.o(\e4_t[7]~input_o ));
// synopsys translate_off
defparam \e4_t[7]~input .bus_hold = "false";
defparam \e4_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \e5_t[0]~input (
	.i(e5_t[0]),
	.ibar(gnd),
	.o(\e5_t[0]~input_o ));
// synopsys translate_off
defparam \e5_t[0]~input .bus_hold = "false";
defparam \e5_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneiii_io_ibuf \e5_t[1]~input (
	.i(e5_t[1]),
	.ibar(gnd),
	.o(\e5_t[1]~input_o ));
// synopsys translate_off
defparam \e5_t[1]~input .bus_hold = "false";
defparam \e5_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N15
cycloneiii_io_ibuf \e5_t[2]~input (
	.i(e5_t[2]),
	.ibar(gnd),
	.o(\e5_t[2]~input_o ));
// synopsys translate_off
defparam \e5_t[2]~input .bus_hold = "false";
defparam \e5_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneiii_io_ibuf \e5_t[3]~input (
	.i(e5_t[3]),
	.ibar(gnd),
	.o(\e5_t[3]~input_o ));
// synopsys translate_off
defparam \e5_t[3]~input .bus_hold = "false";
defparam \e5_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \e5_t[4]~input (
	.i(e5_t[4]),
	.ibar(gnd),
	.o(\e5_t[4]~input_o ));
// synopsys translate_off
defparam \e5_t[4]~input .bus_hold = "false";
defparam \e5_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
cycloneiii_io_ibuf \e5_t[5]~input (
	.i(e5_t[5]),
	.ibar(gnd),
	.o(\e5_t[5]~input_o ));
// synopsys translate_off
defparam \e5_t[5]~input .bus_hold = "false";
defparam \e5_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y16_N8
cycloneiii_io_ibuf \e5_t[6]~input (
	.i(e5_t[6]),
	.ibar(gnd),
	.o(\e5_t[6]~input_o ));
// synopsys translate_off
defparam \e5_t[6]~input .bus_hold = "false";
defparam \e5_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \e5_t[7]~input (
	.i(e5_t[7]),
	.ibar(gnd),
	.o(\e5_t[7]~input_o ));
// synopsys translate_off
defparam \e5_t[7]~input .bus_hold = "false";
defparam \e5_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N8
cycloneiii_io_ibuf \e6_t[0]~input (
	.i(e6_t[0]),
	.ibar(gnd),
	.o(\e6_t[0]~input_o ));
// synopsys translate_off
defparam \e6_t[0]~input .bus_hold = "false";
defparam \e6_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneiii_io_ibuf \e6_t[1]~input (
	.i(e6_t[1]),
	.ibar(gnd),
	.o(\e6_t[1]~input_o ));
// synopsys translate_off
defparam \e6_t[1]~input .bus_hold = "false";
defparam \e6_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneiii_io_ibuf \e6_t[2]~input (
	.i(e6_t[2]),
	.ibar(gnd),
	.o(\e6_t[2]~input_o ));
// synopsys translate_off
defparam \e6_t[2]~input .bus_hold = "false";
defparam \e6_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N8
cycloneiii_io_ibuf \e6_t[3]~input (
	.i(e6_t[3]),
	.ibar(gnd),
	.o(\e6_t[3]~input_o ));
// synopsys translate_off
defparam \e6_t[3]~input .bus_hold = "false";
defparam \e6_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneiii_io_ibuf \e6_t[4]~input (
	.i(e6_t[4]),
	.ibar(gnd),
	.o(\e6_t[4]~input_o ));
// synopsys translate_off
defparam \e6_t[4]~input .bus_hold = "false";
defparam \e6_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N22
cycloneiii_io_ibuf \e6_t[5]~input (
	.i(e6_t[5]),
	.ibar(gnd),
	.o(\e6_t[5]~input_o ));
// synopsys translate_off
defparam \e6_t[5]~input .bus_hold = "false";
defparam \e6_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cycloneiii_io_ibuf \e6_t[6]~input (
	.i(e6_t[6]),
	.ibar(gnd),
	.o(\e6_t[6]~input_o ));
// synopsys translate_off
defparam \e6_t[6]~input .bus_hold = "false";
defparam \e6_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneiii_io_ibuf \e6_t[7]~input (
	.i(e6_t[7]),
	.ibar(gnd),
	.o(\e6_t[7]~input_o ));
// synopsys translate_off
defparam \e6_t[7]~input .bus_hold = "false";
defparam \e6_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cycloneiii_io_ibuf \e7_t[0]~input (
	.i(e7_t[0]),
	.ibar(gnd),
	.o(\e7_t[0]~input_o ));
// synopsys translate_off
defparam \e7_t[0]~input .bus_hold = "false";
defparam \e7_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N8
cycloneiii_io_ibuf \e7_t[1]~input (
	.i(e7_t[1]),
	.ibar(gnd),
	.o(\e7_t[1]~input_o ));
// synopsys translate_off
defparam \e7_t[1]~input .bus_hold = "false";
defparam \e7_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneiii_io_ibuf \e7_t[2]~input (
	.i(e7_t[2]),
	.ibar(gnd),
	.o(\e7_t[2]~input_o ));
// synopsys translate_off
defparam \e7_t[2]~input .bus_hold = "false";
defparam \e7_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \e7_t[3]~input (
	.i(e7_t[3]),
	.ibar(gnd),
	.o(\e7_t[3]~input_o ));
// synopsys translate_off
defparam \e7_t[3]~input .bus_hold = "false";
defparam \e7_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \e7_t[4]~input (
	.i(e7_t[4]),
	.ibar(gnd),
	.o(\e7_t[4]~input_o ));
// synopsys translate_off
defparam \e7_t[4]~input .bus_hold = "false";
defparam \e7_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N8
cycloneiii_io_ibuf \e7_t[5]~input (
	.i(e7_t[5]),
	.ibar(gnd),
	.o(\e7_t[5]~input_o ));
// synopsys translate_off
defparam \e7_t[5]~input .bus_hold = "false";
defparam \e7_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N15
cycloneiii_io_ibuf \e7_t[6]~input (
	.i(e7_t[6]),
	.ibar(gnd),
	.o(\e7_t[6]~input_o ));
// synopsys translate_off
defparam \e7_t[6]~input .bus_hold = "false";
defparam \e7_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneiii_io_ibuf \e7_t[7]~input (
	.i(e7_t[7]),
	.ibar(gnd),
	.o(\e7_t[7]~input_o ));
// synopsys translate_off
defparam \e7_t[7]~input .bus_hold = "false";
defparam \e7_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneiii_io_ibuf \e8_t[0]~input (
	.i(e8_t[0]),
	.ibar(gnd),
	.o(\e8_t[0]~input_o ));
// synopsys translate_off
defparam \e8_t[0]~input .bus_hold = "false";
defparam \e8_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N8
cycloneiii_io_ibuf \e8_t[1]~input (
	.i(e8_t[1]),
	.ibar(gnd),
	.o(\e8_t[1]~input_o ));
// synopsys translate_off
defparam \e8_t[1]~input .bus_hold = "false";
defparam \e8_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N1
cycloneiii_io_ibuf \e8_t[2]~input (
	.i(e8_t[2]),
	.ibar(gnd),
	.o(\e8_t[2]~input_o ));
// synopsys translate_off
defparam \e8_t[2]~input .bus_hold = "false";
defparam \e8_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N22
cycloneiii_io_ibuf \e8_t[3]~input (
	.i(e8_t[3]),
	.ibar(gnd),
	.o(\e8_t[3]~input_o ));
// synopsys translate_off
defparam \e8_t[3]~input .bus_hold = "false";
defparam \e8_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \e8_t[4]~input (
	.i(e8_t[4]),
	.ibar(gnd),
	.o(\e8_t[4]~input_o ));
// synopsys translate_off
defparam \e8_t[4]~input .bus_hold = "false";
defparam \e8_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiii_io_ibuf \e8_t[5]~input (
	.i(e8_t[5]),
	.ibar(gnd),
	.o(\e8_t[5]~input_o ));
// synopsys translate_off
defparam \e8_t[5]~input .bus_hold = "false";
defparam \e8_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiii_io_ibuf \e8_t[6]~input (
	.i(e8_t[6]),
	.ibar(gnd),
	.o(\e8_t[6]~input_o ));
// synopsys translate_off
defparam \e8_t[6]~input .bus_hold = "false";
defparam \e8_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneiii_io_ibuf \e8_t[7]~input (
	.i(e8_t[7]),
	.ibar(gnd),
	.o(\e8_t[7]~input_o ));
// synopsys translate_off
defparam \e8_t[7]~input .bus_hold = "false";
defparam \e8_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \e9_t[0]~input (
	.i(e9_t[0]),
	.ibar(gnd),
	.o(\e9_t[0]~input_o ));
// synopsys translate_off
defparam \e9_t[0]~input .bus_hold = "false";
defparam \e9_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneiii_io_ibuf \e9_t[1]~input (
	.i(e9_t[1]),
	.ibar(gnd),
	.o(\e9_t[1]~input_o ));
// synopsys translate_off
defparam \e9_t[1]~input .bus_hold = "false";
defparam \e9_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y34_N15
cycloneiii_io_ibuf \e9_t[2]~input (
	.i(e9_t[2]),
	.ibar(gnd),
	.o(\e9_t[2]~input_o ));
// synopsys translate_off
defparam \e9_t[2]~input .bus_hold = "false";
defparam \e9_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N22
cycloneiii_io_ibuf \e9_t[3]~input (
	.i(e9_t[3]),
	.ibar(gnd),
	.o(\e9_t[3]~input_o ));
// synopsys translate_off
defparam \e9_t[3]~input .bus_hold = "false";
defparam \e9_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \e9_t[4]~input (
	.i(e9_t[4]),
	.ibar(gnd),
	.o(\e9_t[4]~input_o ));
// synopsys translate_off
defparam \e9_t[4]~input .bus_hold = "false";
defparam \e9_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y34_N22
cycloneiii_io_ibuf \e9_t[5]~input (
	.i(e9_t[5]),
	.ibar(gnd),
	.o(\e9_t[5]~input_o ));
// synopsys translate_off
defparam \e9_t[5]~input .bus_hold = "false";
defparam \e9_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneiii_io_ibuf \e9_t[6]~input (
	.i(e9_t[6]),
	.ibar(gnd),
	.o(\e9_t[6]~input_o ));
// synopsys translate_off
defparam \e9_t[6]~input .bus_hold = "false";
defparam \e9_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \e9_t[7]~input (
	.i(e9_t[7]),
	.ibar(gnd),
	.o(\e9_t[7]~input_o ));
// synopsys translate_off
defparam \e9_t[7]~input .bus_hold = "false";
defparam \e9_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N1
cycloneiii_io_ibuf \e10_t[0]~input (
	.i(e10_t[0]),
	.ibar(gnd),
	.o(\e10_t[0]~input_o ));
// synopsys translate_off
defparam \e10_t[0]~input .bus_hold = "false";
defparam \e10_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N1
cycloneiii_io_ibuf \e10_t[1]~input (
	.i(e10_t[1]),
	.ibar(gnd),
	.o(\e10_t[1]~input_o ));
// synopsys translate_off
defparam \e10_t[1]~input .bus_hold = "false";
defparam \e10_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneiii_io_ibuf \e10_t[2]~input (
	.i(e10_t[2]),
	.ibar(gnd),
	.o(\e10_t[2]~input_o ));
// synopsys translate_off
defparam \e10_t[2]~input .bus_hold = "false";
defparam \e10_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneiii_io_ibuf \e10_t[3]~input (
	.i(e10_t[3]),
	.ibar(gnd),
	.o(\e10_t[3]~input_o ));
// synopsys translate_off
defparam \e10_t[3]~input .bus_hold = "false";
defparam \e10_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N1
cycloneiii_io_ibuf \e10_t[4]~input (
	.i(e10_t[4]),
	.ibar(gnd),
	.o(\e10_t[4]~input_o ));
// synopsys translate_off
defparam \e10_t[4]~input .bus_hold = "false";
defparam \e10_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N15
cycloneiii_io_ibuf \e10_t[5]~input (
	.i(e10_t[5]),
	.ibar(gnd),
	.o(\e10_t[5]~input_o ));
// synopsys translate_off
defparam \e10_t[5]~input .bus_hold = "false";
defparam \e10_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cycloneiii_io_ibuf \e10_t[6]~input (
	.i(e10_t[6]),
	.ibar(gnd),
	.o(\e10_t[6]~input_o ));
// synopsys translate_off
defparam \e10_t[6]~input .bus_hold = "false";
defparam \e10_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneiii_io_ibuf \e10_t[7]~input (
	.i(e10_t[7]),
	.ibar(gnd),
	.o(\e10_t[7]~input_o ));
// synopsys translate_off
defparam \e10_t[7]~input .bus_hold = "false";
defparam \e10_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiii_io_ibuf \e11_t[0]~input (
	.i(e11_t[0]),
	.ibar(gnd),
	.o(\e11_t[0]~input_o ));
// synopsys translate_off
defparam \e11_t[0]~input .bus_hold = "false";
defparam \e11_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneiii_io_ibuf \e11_t[1]~input (
	.i(e11_t[1]),
	.ibar(gnd),
	.o(\e11_t[1]~input_o ));
// synopsys translate_off
defparam \e11_t[1]~input .bus_hold = "false";
defparam \e11_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneiii_io_ibuf \e11_t[2]~input (
	.i(e11_t[2]),
	.ibar(gnd),
	.o(\e11_t[2]~input_o ));
// synopsys translate_off
defparam \e11_t[2]~input .bus_hold = "false";
defparam \e11_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \e11_t[3]~input (
	.i(e11_t[3]),
	.ibar(gnd),
	.o(\e11_t[3]~input_o ));
// synopsys translate_off
defparam \e11_t[3]~input .bus_hold = "false";
defparam \e11_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneiii_io_ibuf \e11_t[4]~input (
	.i(e11_t[4]),
	.ibar(gnd),
	.o(\e11_t[4]~input_o ));
// synopsys translate_off
defparam \e11_t[4]~input .bus_hold = "false";
defparam \e11_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiii_io_ibuf \e11_t[5]~input (
	.i(e11_t[5]),
	.ibar(gnd),
	.o(\e11_t[5]~input_o ));
// synopsys translate_off
defparam \e11_t[5]~input .bus_hold = "false";
defparam \e11_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiii_io_ibuf \e11_t[6]~input (
	.i(e11_t[6]),
	.ibar(gnd),
	.o(\e11_t[6]~input_o ));
// synopsys translate_off
defparam \e11_t[6]~input .bus_hold = "false";
defparam \e11_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiii_io_ibuf \e11_t[7]~input (
	.i(e11_t[7]),
	.ibar(gnd),
	.o(\e11_t[7]~input_o ));
// synopsys translate_off
defparam \e11_t[7]~input .bus_hold = "false";
defparam \e11_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \e12_t[0]~input (
	.i(e12_t[0]),
	.ibar(gnd),
	.o(\e12_t[0]~input_o ));
// synopsys translate_off
defparam \e12_t[0]~input .bus_hold = "false";
defparam \e12_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N22
cycloneiii_io_ibuf \e12_t[1]~input (
	.i(e12_t[1]),
	.ibar(gnd),
	.o(\e12_t[1]~input_o ));
// synopsys translate_off
defparam \e12_t[1]~input .bus_hold = "false";
defparam \e12_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y34_N15
cycloneiii_io_ibuf \e12_t[2]~input (
	.i(e12_t[2]),
	.ibar(gnd),
	.o(\e12_t[2]~input_o ));
// synopsys translate_off
defparam \e12_t[2]~input .bus_hold = "false";
defparam \e12_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneiii_io_ibuf \e12_t[3]~input (
	.i(e12_t[3]),
	.ibar(gnd),
	.o(\e12_t[3]~input_o ));
// synopsys translate_off
defparam \e12_t[3]~input .bus_hold = "false";
defparam \e12_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y23_N22
cycloneiii_io_ibuf \e12_t[4]~input (
	.i(e12_t[4]),
	.ibar(gnd),
	.o(\e12_t[4]~input_o ));
// synopsys translate_off
defparam \e12_t[4]~input .bus_hold = "false";
defparam \e12_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N15
cycloneiii_io_ibuf \e12_t[5]~input (
	.i(e12_t[5]),
	.ibar(gnd),
	.o(\e12_t[5]~input_o ));
// synopsys translate_off
defparam \e12_t[5]~input .bus_hold = "false";
defparam \e12_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneiii_io_ibuf \e12_t[6]~input (
	.i(e12_t[6]),
	.ibar(gnd),
	.o(\e12_t[6]~input_o ));
// synopsys translate_off
defparam \e12_t[6]~input .bus_hold = "false";
defparam \e12_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneiii_io_ibuf \e12_t[7]~input (
	.i(e12_t[7]),
	.ibar(gnd),
	.o(\e12_t[7]~input_o ));
// synopsys translate_off
defparam \e12_t[7]~input .bus_hold = "false";
defparam \e12_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N15
cycloneiii_io_ibuf \e13_t[0]~input (
	.i(e13_t[0]),
	.ibar(gnd),
	.o(\e13_t[0]~input_o ));
// synopsys translate_off
defparam \e13_t[0]~input .bus_hold = "false";
defparam \e13_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y10_N22
cycloneiii_io_ibuf \e13_t[1]~input (
	.i(e13_t[1]),
	.ibar(gnd),
	.o(\e13_t[1]~input_o ));
// synopsys translate_off
defparam \e13_t[1]~input .bus_hold = "false";
defparam \e13_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneiii_io_ibuf \e13_t[2]~input (
	.i(e13_t[2]),
	.ibar(gnd),
	.o(\e13_t[2]~input_o ));
// synopsys translate_off
defparam \e13_t[2]~input .bus_hold = "false";
defparam \e13_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneiii_io_ibuf \e13_t[3]~input (
	.i(e13_t[3]),
	.ibar(gnd),
	.o(\e13_t[3]~input_o ));
// synopsys translate_off
defparam \e13_t[3]~input .bus_hold = "false";
defparam \e13_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneiii_io_ibuf \e13_t[4]~input (
	.i(e13_t[4]),
	.ibar(gnd),
	.o(\e13_t[4]~input_o ));
// synopsys translate_off
defparam \e13_t[4]~input .bus_hold = "false";
defparam \e13_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y34_N1
cycloneiii_io_ibuf \e13_t[5]~input (
	.i(e13_t[5]),
	.ibar(gnd),
	.o(\e13_t[5]~input_o ));
// synopsys translate_off
defparam \e13_t[5]~input .bus_hold = "false";
defparam \e13_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y13_N8
cycloneiii_io_ibuf \e13_t[6]~input (
	.i(e13_t[6]),
	.ibar(gnd),
	.o(\e13_t[6]~input_o ));
// synopsys translate_off
defparam \e13_t[6]~input .bus_hold = "false";
defparam \e13_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N1
cycloneiii_io_ibuf \e13_t[7]~input (
	.i(e13_t[7]),
	.ibar(gnd),
	.o(\e13_t[7]~input_o ));
// synopsys translate_off
defparam \e13_t[7]~input .bus_hold = "false";
defparam \e13_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneiii_io_ibuf \e14_t[0]~input (
	.i(e14_t[0]),
	.ibar(gnd),
	.o(\e14_t[0]~input_o ));
// synopsys translate_off
defparam \e14_t[0]~input .bus_hold = "false";
defparam \e14_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \e14_t[1]~input (
	.i(e14_t[1]),
	.ibar(gnd),
	.o(\e14_t[1]~input_o ));
// synopsys translate_off
defparam \e14_t[1]~input .bus_hold = "false";
defparam \e14_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneiii_io_ibuf \e14_t[2]~input (
	.i(e14_t[2]),
	.ibar(gnd),
	.o(\e14_t[2]~input_o ));
// synopsys translate_off
defparam \e14_t[2]~input .bus_hold = "false";
defparam \e14_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N22
cycloneiii_io_ibuf \e14_t[3]~input (
	.i(e14_t[3]),
	.ibar(gnd),
	.o(\e14_t[3]~input_o ));
// synopsys translate_off
defparam \e14_t[3]~input .bus_hold = "false";
defparam \e14_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N22
cycloneiii_io_ibuf \e14_t[4]~input (
	.i(e14_t[4]),
	.ibar(gnd),
	.o(\e14_t[4]~input_o ));
// synopsys translate_off
defparam \e14_t[4]~input .bus_hold = "false";
defparam \e14_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneiii_io_ibuf \e14_t[5]~input (
	.i(e14_t[5]),
	.ibar(gnd),
	.o(\e14_t[5]~input_o ));
// synopsys translate_off
defparam \e14_t[5]~input .bus_hold = "false";
defparam \e14_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N8
cycloneiii_io_ibuf \e14_t[6]~input (
	.i(e14_t[6]),
	.ibar(gnd),
	.o(\e14_t[6]~input_o ));
// synopsys translate_off
defparam \e14_t[6]~input .bus_hold = "false";
defparam \e14_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneiii_io_ibuf \e14_t[7]~input (
	.i(e14_t[7]),
	.ibar(gnd),
	.o(\e14_t[7]~input_o ));
// synopsys translate_off
defparam \e14_t[7]~input .bus_hold = "false";
defparam \e14_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneiii_io_ibuf \e15_t[0]~input (
	.i(e15_t[0]),
	.ibar(gnd),
	.o(\e15_t[0]~input_o ));
// synopsys translate_off
defparam \e15_t[0]~input .bus_hold = "false";
defparam \e15_t[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y19_N8
cycloneiii_io_ibuf \e15_t[1]~input (
	.i(e15_t[1]),
	.ibar(gnd),
	.o(\e15_t[1]~input_o ));
// synopsys translate_off
defparam \e15_t[1]~input .bus_hold = "false";
defparam \e15_t[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y19_N1
cycloneiii_io_ibuf \e15_t[2]~input (
	.i(e15_t[2]),
	.ibar(gnd),
	.o(\e15_t[2]~input_o ));
// synopsys translate_off
defparam \e15_t[2]~input .bus_hold = "false";
defparam \e15_t[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y34_N1
cycloneiii_io_ibuf \e15_t[3]~input (
	.i(e15_t[3]),
	.ibar(gnd),
	.o(\e15_t[3]~input_o ));
// synopsys translate_off
defparam \e15_t[3]~input .bus_hold = "false";
defparam \e15_t[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneiii_io_ibuf \e15_t[4]~input (
	.i(e15_t[4]),
	.ibar(gnd),
	.o(\e15_t[4]~input_o ));
// synopsys translate_off
defparam \e15_t[4]~input .bus_hold = "false";
defparam \e15_t[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N22
cycloneiii_io_ibuf \e15_t[5]~input (
	.i(e15_t[5]),
	.ibar(gnd),
	.o(\e15_t[5]~input_o ));
// synopsys translate_off
defparam \e15_t[5]~input .bus_hold = "false";
defparam \e15_t[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N8
cycloneiii_io_ibuf \e15_t[6]~input (
	.i(e15_t[6]),
	.ibar(gnd),
	.o(\e15_t[6]~input_o ));
// synopsys translate_off
defparam \e15_t[6]~input .bus_hold = "false";
defparam \e15_t[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneiii_io_ibuf \e15_t[7]~input (
	.i(e15_t[7]),
	.ibar(gnd),
	.o(\e15_t[7]~input_o ));
// synopsys translate_off
defparam \e15_t[7]~input .bus_hold = "false";
defparam \e15_t[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N8
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y23_N15
cycloneiii_io_ibuf \En_inputs~input (
	.i(En_inputs),
	.ibar(gnd),
	.o(\En_inputs~input_o ));
// synopsys translate_off
defparam \En_inputs~input .bus_hold = "false";
defparam \En_inputs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y5_N22
cycloneiii_io_ibuf \En_regAddRound~input (
	.i(En_regAddRound),
	.ibar(gnd),
	.o(\En_regAddRound~input_o ));
// synopsys translate_off
defparam \En_regAddRound~input .bus_hold = "false";
defparam \En_regAddRound~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
